import java.util.Arrays;
 class arrays {
    public static void main(String args[]){
        String fruits[]={"apple","mango","sapota","bananna"};
        int[] num={65,23,43,2,54}; // Both will work int[] or fruits[].
        for(String a: fruits ){
            System.out.println(a);
        }
        Arrays.sort(fruits); // To get sorted Array
        for(String a: fruits ){
            System.out.println(a); // Now you can get sorted array.
        }
        Arrays.fill(num,0); // This will make All values to 0 (fill Method).
        System.out.println(num.length);
        for(int i=0;i<num.length;i++){
            System.out.println(num[i]);
        }
    }
}
