class Star_Pattern {
    public static void main(String args[]){
     /* char a='*';
       int b=5;
        // reversed right angle triangle
        for(int i=1;i<=5;i++){
            for(int j=b;j>=1;j--){
                System.out.print("*");
            }
            b--;
           System.out.print("\n");
       }
       */

       /* // right angled triangle
        for(int i=1;i<=5;i++){
            for(int j=1;j<=i;j++){
                System.out.print("*");
            }
            System.out.print("\n");
        }
       */

    }
}
