import java.util.Scanner;
class Array_Search {
    public static void main(String args[]){
        Scanner input=new Scanner(System.in);
        boolean isFound=false;
        int arr[]={1,5,32,23,4,0,-1,3,54,65,6,7,8,9,22,44,87,43,123,90,890};
        System.out.print("Enter number to search in the array: ");
        int target=input.nextInt();
        for(int i=0;i<arr.length;i++){
            if(target==arr[i]){
                System.out.println("Element is Fount at the index "+i);
                isFound=true;
                break;
            }
        }
        if(!isFound){
            System.out.println("Element Not Found in the array.");
        }
        input.close();
    }
}
